# yumemi-android-engineer-codecheck

./: .editorconfig  .gitignore  Dangerfile  Gemfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: copy-issues.yml  danger.yml
app/: .editorconfig  build.gradle
app/src/androidTest/kotlin/jp/co/yumemi/android/code_check/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/jp/co/yumemi/android/codecheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: Repository.graphql
app/src/main/kotlin/jp/co/yumemi/android/code_check/: OneFragment.kt  OneViewModel.kt  TwoFragment.kt  topActivity.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/: CodeCheckApp.kt  MainActivity.kt  OneFragment.kt  OneViewModel.kt  Repository.kt  RepositoryDetailFragment.kt  SearchRepositoryFragment.kt  SearchRepositoryViewModel.kt  TopActivity.kt  TwoFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/apollo/: ApolloClientProvider.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/datasource/search/: DefaultSearchDataSource.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/di/: ApolloClientModule.kt  DividerItemDecorationModule.kt  GitHubTokenProviderModule.kt  ImageLoaderModule.kt  OkHttpClientModule.kt  RepositoryDetailFragmentModule.kt  ResourceModule.kt  SearchDataSourceModule.kt  SearchRepositoryFragmentModule.kt  SearchRepositoryUseCaseModule.kt  SearchResultRepositoryModule.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/feature/detail/: RepositoryDetailContract.kt  RepositoryDetailFragment.kt  RepositoryDetailMapper.kt  RepositoryDetailModel.kt  RepositoryDetailPresenter.kt  RepositoryDetailProvider.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/feature/search/: SearchReposiotryAdapter.kt  SearchRepositoryAdapter.kt  SearchRepositoryContract.kt  SearchRepositoryDiffUtilProvider.kt  SearchRepositoryFragment.kt  SearchRepositoryMapper.kt  SearchRepositoryNavigator.kt  SearchRepositoryPresenter.kt  SearchRepositoryViewHolder.kt  SearchRepositoryViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/navigation/: DefaultSearchRepositoryNavigator.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/okhttp/: OkHttpClientProvider.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/repository/search/: DefaultSearchResultRepository.kt  Repository.kt  SearchDataSource.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/token/: GitHubTokenProvider.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/ui/: ImageLoader.kt  TextInputExitTextExtensions.kt  VerticalDividerItemDecoration.kt  ViewGroupExtensions.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/usecase/search/: Repository.kt  SearchRepositoryUseCase.kt  SearchResult.kt  SearchResultRepository.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/usecase/search/impl/: DefaultSearchRepositoryUseCase.kt
app/src/main/res/layout/: activity_top.xml  fragment_one.xml  fragment_repository_detail.xml  fragment_search_repository.xml  fragment_two.xml  layout_item.xml  layout_repository.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: plurals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/jp/co/yumemi/android/code_check/: ExampleUnitTest.kt
app/src/test/kotlin/jp/co/yumemi/android/codecheck/: ExampleUnitTest.kt
