buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:8.0.2"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.6.0"
    classpath "com.google.dagger:hilt-android-gradle-plugin:2.46.1"
    classpath "com.apollographql.apollo3:apollo-gradle-plugin:3.8.2"
  }
}

tasks.register("clean", Delete) {
  delete rootProject.buildDir
}
