<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/apk/res-auto"
  android:id="@+id/nav_graph"
  app:startDestination="@id/search_repository">

  <fragment
    android:id="@+id/search_repository"
    android:name="jp.co.yumemi.android.codecheck.feature.search.SearchRepositoryFragment"
    android:label="@string/app_name"
    tools:layout="@layout/fragment_search_repository">
    <action
      android:id="@+id/to_repository_detail"
      app:destination="@id/repository_detail" />
  </fragment>

  <fragment
    android:id="@+id/repository_detail"
    android:name="jp.co.yumemi.android.codecheck.RepositoryDetailFragment"
    android:label="@string/app_name"
    tools:layout="@layout/fragment_repository_detail">
    <argument
      android:name="repository"
      app:argType="jp.co.yumemi.android.codecheck.Repository" />
  </fragment>
</navigation>
